# KaMP

./: Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/airatlovesmusic/kamp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airatlovesmusic/kamp/: App.kt  AppActivity.kt  Screens.kt
android/app/src/main/java/com/airatlovesmusic/kamp/ui/: AppActivity.kt  ArticlesFragment.kt  MainFragment.kt
android/app/src/main/java/com/airatlovesmusic/kamp/ui/article/: ArticleFragment.kt
android/app/src/main/java/com/airatlovesmusic/kamp/ui/articles/: ArticlesFragment.kt
android/app/src/main/java/com/airatlovesmusic/kamp/ui/articles/adapter/: ArticleHolder.kt  ArticlesAdapter.kt
android/app/src/main/java/com/airatlovesmusic/kamp/ui/auth/: AuthFlowFragment.kt  LoginFragment.kt  RegisterFragment.kt
android/app/src/main/java/com/airatlovesmusic/kamp/ui/prescriptions/: PrescriptionsFragment.kt  PrescriptionsListFragment.kt
android/app/src/main/res/drawable/: bg_day_label.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_articles.xml  fragment_login.xml  fragment_prescriptions.xml  fragment_prescriptions_list.xml  fragment_register.xml  item_article.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/airatlovesmusic/kamp/: ExampleUnitTest.kt
backend/: build.gradle  build.gradle.kts
backend/src/main/java/com/airatlovesmusic/backend/: ArticlesController.kt  Database.kt  DatabaseFactory.kt  JWTConfig.kt  Main.kt  Server.kt
backend/src/main/java/com/airatlovesmusic/backend/controllers/: ArticlesController.kt  AuthController.kt  PrescriptionsController.kt
backend/src/main/java/com/airatlovesmusic/backend/data/: ArticlesRepository.kt  Database.kt  JWTConfig.kt  UsersRepository.kt
backend/src/main/java/com/airatlovesmusic/backend/data/repository/: ArticlesRepository.kt  PrescriptionsRepository.kt  UsersRepository.kt
backend/src/main/java/com/airatlovesmusic/backend/db/: Articles.kt  Users.kt
backend/src/main/java/com/airatlovesmusic/backend/db/tables/: Articles.kt  Prescriptions.kt  Users.kt
backend/src/main/java/com/airatlovesmusic/backend/entity/: Article.kt  Prescription.kt  User.kt
backend/src/main/resources/: application.conf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt  Modules.kt  Utils.kt  Versions.kt
common-client/: build.gradle
common-client-jvm/: build.gradle
common-client-jvm/src/main/java/com/airatlovesmusic/common_client/: Dispatchers.kt
common-client/src/main/java/com/airatlovesmusic/common_client/: Constants.kt  Dispatchers.kt
common-jvm/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/app/: AppDelegate.swift  AppNavigationController.swift  ContentView.swift  SceneDelegate.swift
ios/app.xcodeproj/: project.pbxproj
ios/appTests/: appTests.swift
ios/appUITests/: appUITests.swift
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  AppLauncher.swift  ContentView.swift  Info.plist  SceneDelegate.swift  Screens.swift  main.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/airatlovesmusic.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/airatlovesmusic.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Articles/: ArticlesView.swift  ArticlesViewProxy.swift
iosApp/iosApp/ui/article/: ArticleView.swift  ArticleViewController.swift
iosApp/iosApp/ui/articles/: ArticleCell.swift  ArticlesView.swift  ArticlesViewController.swift
iosApp/iosApp/ui/auth/: AuthFlowViewController.swift
iosApp/iosApp/ui/auth/login/: LoginViewController.swift
iosApp/iosApp/ui/auth/register/: RegisterViewController.swift
iosApp/iosApp/ui/base/: BaseFlowViewController.swift  BaseView.swift  BaseViewController.swift  Configurable.swift
iosApp/iosApp/ui/main/: MainFlowViewController.swift
js/: build.gradle.kts
js/src/main/kotlin/: main.kt
js/src/main/kotlin/com.airatlovesmusic.kamp/: App.kt  Article.kt  Articles.kt  Error.kt  Screens.kt
js/src/main/kotlin/com/airatlovesmusic/kamp/: App.kt  Screens.kt
js/src/main/kotlin/com/airatlovesmusic/kamp/components/: Article.kt  Articles.kt  BaseComponent.kt
js/src/main/resources/: index.html
model/: build.gradle  build.gradle.kts
model/src/commonMain/kotlin/com/airatlovesmusic/model/: Article.kt  User.kt
model/src/commonMain/kotlin/com/airatlovesmusic/model/request/: LoginRegisterRequest.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/airatlovesmusic/shared/: ApiClient.kt  Dispatcher.kt
shared/src/androidMain/kotlin/com/airatlovesmusic/shared/base/: BaseActivity.kt  BaseFlowFragment.kt  BaseFragment.kt
shared/src/androidMain/kotlin/com/airatlovesmusic/shared/router/: Router.kt  Screen.kt
shared/src/commonMain/kotlin/com/airatlovesmusic/shared/: ApiClient.kt  Constants.kt  Dispatcher.kt  Extensions.kt  Koin.kt
shared/src/commonMain/kotlin/com/airatlovesmusic/shared/entity/: Article.kt
shared/src/commonMain/kotlin/com/airatlovesmusic/shared/mvi/: Feature.kt  SideEffect.kt  Update.kt
shared/src/commonMain/kotlin/com/airatlovesmusic/shared/presentation/: ArticleFeatureComponent.kt  ArticlesFeature.kt  ArticlesFeatureComponent.kt  ArticlesViewModel.kt  LoginFeatureComponent.kt  RegisterFeatureComponent.kt
shared/src/commonMain/kotlin/com/airatlovesmusic/shared/router/: Router.kt  Screens.kt
shared/src/iosMain/kotlin/com/airatlovesmusic/shared/: ApiClient.kt  Dispatcher.kt
shared/src/iosMain/kotlin/com/airatlovesmusic/shared/base/: BaseNavigationController.kt  BaseViewController.kt
shared/src/main/: AndroidManifest.xml
(+20 files in other folders)
