ktor {
  deployment {
    port = 8080
    watch = [backend]
  }

  application {
    modules = [com.airatlovesmusic.backend.ServerKt.module]
  }
}

medium {
  intervalInMinutes = 5
}

service {
  environment = development
}